spring.application.name=Aiservice
spring.data.mongodb.uri=mongodb://localhost:27017/AiService
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=recommendations
spring.kafka.consumer.group-id=recommendations
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.aiservice.Aiservice.dto.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages=*





app.geminiUri=${GEMINIURL}
app.geminiApi=${GEMINIAPI}