spring.application.name=activity-service
spring.data.mongodb.uri=mongodb://localhost:27017/FitnessService
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.ip-address=127.0.0.1


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
app.kafka.topic=recommendations
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.info.env.enabled=true
management.health.circuitbreakers.enabled=false
info.app.name=FitnessApp
info.app.description=WorkOut Recommendation
info.app.version=1.0.0
info.owner=Team Alpha

management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411

resilience4j.circuitbreaker.instances.userBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.userBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.userBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.userBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.userBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.userBreaker.limit-for-period=2
resilience4j.ratelimiter.instances.userBreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userBreaker.timeout-duration=0
