spring.application.name=Aiservice

spring.data.mongodb.uri=mongodb://localhost:27017/AiService
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=recommendations
spring.kafka.consumer.group-id=recommendations
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.aiservice.Aiservice.dto.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# 2. NEW FIX: Ignore the incompatible class headers sent by the producer (Activity Service).
# This prevents the ClassNotFoundException by forcing the use of the default type above.
spring.kafka.consumer.properties.spring.json.use.type.headers=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
app.geminiUri=${GEMINIURL}
app.geminiApi=${GEMINIAPI}
management.info.env.enabled=true
info.app.name=FitnessApp
info.app.description=WorkOut Recommendation
info.app.version=1.0.0
info.owner=Team Alpha
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
