spring.application.name=gateway

server.port=7958

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.ip-address=127.0.0.1


spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/activityservice/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/management/user/refresh
#spring.cloud.gateway.routes[0].predicates[1]filters[0]=RewritePath=/management/user/refresh, /actuator/refresh

spring.cloud.gateway.routes[1].id=activity-service
spring.cloud.gateway.routes[1].uri=lb://ACTIVITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/activities/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/management/activity/refresh
#spring.cloud.gateway.routes[1].predicates[1]filters[0]=RewritePath=/management/activity/refresh, /actuator/refresh

spring.cloud.gateway.routes[2].id=Aiservice
spring.cloud.gateway.routes[2].uri=lb://AISERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ai/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/management/aiservice/refresh
#spring.cloud.gateway.routes[2].predicates[1]filters[0]=RewritePath=/management/aiservice/refresh, /actuator/refresh

spring.cloud.gateway.routes[3].id=userService
spring.cloud.gateway.routes[3].uri=lb://USERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=FitnessApp
info.app.description=WorkOut Recommendation
info.app.version=1.0.0
info.owner=Team Alpha
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
