spring.application.name=userService
spring.datasource.url=jdbc:postgresql://localhost:5432/UserServiceFitness
spring.datasource.username=postgres
spring.datasource.password=7958
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.config=classpath:call-back.xml
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.ip-address=127.0.0.1
server.port=8010
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=FitnessApp
info.app.description=WorkOut Recommendation
info.app.version=1.0.0
info.owner=Team Alpha
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=7958