spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8083
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=FitnessApp
info.app.description=WorkOut Recommendation
info.app.version=1.0.0
info.owner=Team Alpha
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411